<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Online</title>
    <link rel="stylesheet" href="css/AlejandroValencia_practica5.css">
</head>
<body>
    <div id="inicio">
        <h1>Bienvenido al Juego</h1>
        <p id="instrucciones">Haz clic en "Iniciar" para comenzar el juego.</p>
        <button id="iniciarJuego">Iniciar Juego</button>
    </div>
    <div id="juego" style="display: none;">
        <h2>¡Juego en progreso!</h2>
        <p id="estadoJuego">El jugador está listo para jugar.</p>
    </div>
    <script src="javascript/AlejandroValencia_practica5.js"></script>
</body>
</html>
