
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego Online</title>
  <link rel="stylesheet" href="css/AlejandroValencia_practica5.css">
</head>
<body>
  <div id="app">
    <!-- Pantalla inicial-->
    <div id="start-screen" class="screen">
      <h1>Bienvenido al Juego</h1>
      <p>Instrucciones: Mueve el personaje y evita los obstáculos para ganar el juego.</p>
      <button id="start-button">Iniciar Juego</button>
    </div>

    <!-- Pantalla principal del juego-->
    <div id="game-screen" class="screen hidden">
      <canvas id="game-canvas" width="800" height="400"></canvas>
    </div>

    <!-- Pantalla final del juego -->
    <div id="end-screen" class="screen hidden">
      <h1 id="end-message"></h1>
      <button id="restart-button">Reiniciar Juego</button>
    </div>
  </div>

  <script src="javascript/AlejandroValencia_practica5.js"></script>
</body>
</html>
// main.js