<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego con objetivo</title>
    <link rel="stylesheet" href="css/AlejandroValencia_practica5.css">
</head>
<body>
    <div id="inicio">
        <h1>Bienvenido al Juego</h1>
        <button id="toggleInstrucciones">Mostrar Instrucciones</button>
        <div id="instrucciones">
            <p>Instrucciones: Mueve el cuadrado azul con las flechas del teclado y haz que llegue al cuadrado verde antes de que termine el tiempo.</p>
        </div>
        <button id="iniciarJuego">Iniciar Juego</button>
    </div>

    <div id="juego">
        <div id="jugador"></div>
        <div id="objetivo"></div>
    </div>

    <div id="final"></div>

    <script src="javascript/AlejandroValencia_practica5.js"></script>
</body>
</html>
