<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Simple</title>
  <link rel="stylesheet" href="css/AlejandroValencia_practica5.css">
</head>
<body>
    <div id="inicio">
        <h1>¡Bienvenido al Juego!</h1>
        <p id="instrucciones">Usa las flechas para mover al jugador.</p>
        <button id="iniciarJuego">Iniciar Juego</button>
    </div>
    <div id="juego">
        <div id="jugador"></div>
    </div>
    <div id="final" style="display: none; text-align: center; padding: 20px;"></div>
    <script src="javascript/AlejandroValencia_practica5.js"></script>
</body>
</html>

