@charset "UTF-8";
header {
  display: flex; /* Usamos Flexbox para alinear los elementos */
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(61, 60, 60, 0.233);

  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  height: 100px;
  box-sizing: border-box;
  flex-direction: column;
  padding: 10px;
}

header h1 {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
}

header .botones {
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

header .buscar {
  width: 90%;
}

.menu {
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.menu .opciones {
  padding: 15px 5px;
}

h1 {
  color: azure;
  font-size: 3em;
}

.contenedor_logo {
  position: relative;
  align-items: center;
  margin: 0 auto 10px auto;
}

.logo {
  width: 50px;
}

.buscador {
  width: 90%;
  margin-bottom: 10px;
}

.buscar {
  width: 40%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.botones {
  color: azure;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.button {
  padding: 12px 10px;
  border: 2px solid white;
  background-color: rgba(110, 105, 105, 0.233);
  color: white;
  cursor: pointer;
  border-radius: 5px; /* Agregamos border-radius para bordes redondeados */
  width: 80%;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}

/*Fin Header*/
/*Inicio Body*/
body {
  background-image: url(machu-picchu.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 100px; /* Para que el contenido no se oculte debajo del header fijo */
}

.menu {
  display: flex;
  justify-content: center;
  margin-top: 85px;
  color: azure;
  gap: 0px;
}

.opciones {
  padding: 30px 6%;
  border: 2px solid white;
  background-color: rgba(19, 18, 18, 0.808);
  color: white;
  cursor: pointer;
  border-radius: 5px; /* Bordes redondeados */
}

.opciones:hover {
  background-color: #0b0ed1;
}

.imagen-box {
  display: flex;
  justify-content: space-between; /* Usamos espacio entre las imagenes */
  padding: 48px;
  gap: 30px;
}

.imagen {
  width: 30%; /* Usamos porcentaje para tamaño relativo */
  height: auto;
  max-width: 200px;
  border: 1px solid white;
  background-color: rgba(19, 18, 18, 0.808);
  padding: 5px;
  border-radius: 10px;
}

.imagen:hover {
  background-color: #0b0ed1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/*Fin Body*/
/*Inicio Footer*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  background-color: rgba(22, 21, 21, 0.918);
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  z-index: 1000;
  color: white;
}

.izquierda, .medio, .derecha {
  display: flex;
  flex-direction: column;
}

.izquierda p, .medio p {
  margin: 5px 0;
}

.medio {
  text-align: center;
  margin: 40px;
  gap: 10px;
  letter-spacing: 2px;
}

.redes {
  display: flex;
  justify-content: space-around; /* Distribuye las imagenes horizontalmente */
  gap: 10px;
  margin-top: 10px;
}

.red-social {
  width: 30px;
  height: auto;
  border-radius: 5px;
}

.red-social:hover {
  opacity: 0.7;
}

/*Fin Footer*//*# sourceMappingURL=main.css.map */