@import 'variables';
@import 'mixins';

// Reset general
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: $font-size-small;
  background-image: url('machu-picchu.png'); // Fondo original
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $padding-small;
  background-color: $secondary-color;
  position: relative;

  .contenedor_logo {
    img {
      width: 50px; // Tamaño ajustado del logo
    }
  }

  nav {
    display: flex;
    gap: $padding-small;

    ul {
      display: flex;
      gap: $padding-small;
      list-style: none;

      li {
        padding: $padding-small;
        border-radius: 5px;
        background-color: $primary-color;
        color: $bg-color;
        cursor: pointer;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }

  .user-actions {
    display: flex;
    gap: $padding-small;

    .button {
      padding: $padding-small;
      background-color: $primary-color;
      color: $bg-color;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }
}

// Menú en fila y ajuste para dispositivos pequeños
@include respond(small) {
  header {
    flex-direction: column; // Hacemos que los elementos se apilen verticalmente en dispositivos pequeños
    text-align: center; // Centrar el contenido en móviles
  }

  nav {
    width: 100%;
    ul {
      flex-direction: column; // Menú en columna en dispositivos pequeños
      width: 100%;
      li {
        text-align: center;
        width: 100%; // Los elementos ocupan todo el ancho
        padding: $padding-small;
      }
    }
  }

  // Ajuste del logo para que sea más pequeño en móviles si es necesario
  .contenedor_logo img {
    width: 40px;
  }

  .user-actions {
    width: 100%;
    justify-content: center;
    margin-top: $padding-small;
  }
}

// Main content
main {
  margin-top: $padding-large;

  .imagen-box {
    display: flex;
    flex-direction: column;
    gap: $padding-small;
    align-items: center;

    .imagen {
      max-width: 90%;
      border: 2px solid $primary-color;
      border-radius: 5px;
    }
  }
}

// Footer
footer {
  font-size: $font-size-small;
  text-align: center;
  padding: $padding-small;
  background-color: $secondary-color;
  color: $primary-color;

  p {
    margin: $padding-small 0;
  }
}

// Ajustes para tablets y dispositivos medianos
@include respond(medium) {
  body {
    font-size: $font-size-medium;
  }
  
  header {
    padding: $padding-medium;
  }

  .contenedor_logo img {
    width: 60px;
  }
  
  .user-actions {
    gap: $padding-medium;
  }
}

@include respond(large) {
  body {
    font-size: $font-size-large;
  }

  header {
    padding: $padding-large;
  }

  .contenedor_logo img {
    width: 80px;
  }

  .user-actions {
    gap: $padding-large;
  }
}

