body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

#inicio {
    padding: 20px;
    position: relative;
}

#instrucciones {
    font-size: 18px;
    color: #555;
    position: absolute;
    bottom: -50px;
    transition: bottom 0.5s ease-out;
}

#iniciarJuego {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#juego {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 500px;  
}

h1, h2 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

#jugador {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.movible {
    transition: transform 0.1s;
}
