body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1, h2 {
    text-align: center;
    color: #333;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#instrucciones {
    display: none;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#instrucciones.mostrar {
    display: block;
}

#contador {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    color: #333;
    z-index: 10;
}

#juego {
    display: none;
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

#jugador {
    width: 50px;
    height: 50px;
    background-color: blue;
    position: absolute;
}

#objetivo {
    width: 50px;
    height: 50px;
    background-color: green;
    position: absolute;
    bottom: 50px;
    right: 50px;
    border: 2px solid #000;
}

#final {
    display: none;
    text-align: center;
    padding: 20px;
}
