<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
   
        <div class="contenedor_logo">
            <img src="logo.png" alt="Logo" class="logo">
        </div>  

        <h1>Travel-Fast</h1>

        <div class="buscador">
            <input type="text" placeholder="Buscar" class="buscar">
        </div>
       
        <div class="botones">
            <p class="button">Iniciar Sesion</p>
            <p class="button">Crear Cuenta</p>
        </div>
    
</header>
<body>
 <div class="menu">
    <p class="opciones"> Cruceros   </p>
    <p class="opciones"> Hoteles  </p>
    <p class="opciones"> Vuelos  </p>
    <p class="opciones"> Trenes  </p>
    <p class="opciones"> Ofertas  </p>
    <p class="opciones"> Rutas   </p>
</div>

<!-- Fila 1 -->
<div class="imagen-box">
    <img src="Granada.png" alt="Granada" class="imagen">
    <img src="noruega.jpg" alt="Noruega" class="imagen">
    <img src="Vietnam.jpg" alt="Vietnam" class="imagen">
</div>

<!-- Fila 2 -->
<div class="imagen-box">
    <img src="turquia.jpg" alt="Turquia" class="imagen">
    <img src="Japon.jpg" alt="Japon" class="imagen">
    <img src="india.jpg" alt="India" class="imagen">
</div>
    
</body>

<footer>
    <div class="izquierda">
        <p>Quienes somos</p>
        <p>Telefono</p>
        <p>Empleo</p>
    </div>
    <div class="medio">
        <p>
            Privacidad
            Terminos y condiciones  
            Aviso legal
        </p>
    </div>
    <div class="derecha">
        <p>Siguenos en:</p>
    <div class="redes">
    <img src="x.png" alt="x" class="imagen red-social">
    <img src="facebook.png" alt="facebook" class="imagen red-social">
    <img src="gmail.png" alt="gmail" class="imagen red-social">
    </div>
    </div>
</footer>
</html>