* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  background-image: url("machu-picchu.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(15, 15, 15, 0.87);
  position: relative;
}
header .contenedor_logo img {
  width: 50px;
}
header nav {
  display: flex;
  gap: 0.5rem;
}
header nav ul {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}
header nav ul li {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgb(248, 252, 252);
  color: rgba(5, 5, 5, 0.664);
  cursor: pointer;
}
header nav ul li:hover {
  background-color: #d4eded;
}
header .user-actions {
  display: flex;
  gap: 0.5rem;
}
header .user-actions .button {
  padding: 0.5rem;
  background-color: rgb(248, 252, 252);
  color: rgba(5, 5, 5, 0.664);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
header .user-actions .button:hover {
  background-color: #d4eded;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav {
    width: 100%;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }
  nav ul li {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
  }
  .contenedor_logo img {
    width: 40px;
  }
  .user-actions {
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
}
main {
  margin-top: 2rem;
}
main .imagen-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
main .imagen-box .imagen {
  max-width: 90%;
  border: 2px solid rgb(248, 252, 252);
  border-radius: 5px;
}

footer {
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem;
  background-color: rgba(15, 15, 15, 0.87);
  color: rgb(248, 252, 252);
}
footer p {
  margin: 0.5rem 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 1.5rem;
  }
  header {
    padding: 1rem;
  }
  header .contenedor_logo img {
    width: 60px;
  }
  header nav ul {
    gap: 1rem;
  }
  header .user-actions {
    gap: 1rem;
  }
  main .imagen-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  main .imagen-box .imagen {
    max-width: 45%;
  }
  footer {
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  body {
    font-size: 2rem;
  }
  header {
    padding: 2rem;
  }
  header .contenedor_logo img {
    width: 100px;
  }
  header nav ul {
    gap: 2rem;
  }
  header .user-actions {
    gap: 2rem;
  }
  main .imagen-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  main .imagen-box .imagen {
    max-width: 60%;
  }
  footer {
    padding: 2rem;
  }
}/*# sourceMappingURL=main.css.map */