<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel-Fast</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="contenedor_logo">
      <img src="logo.png" alt="Travel-Fast Logo"> <!-- Logo -->
    </div>
    <nav>
      <ul>
        <li>Cruceros</li>
        <li>Hoteles</li>
        <li>Vuelos</li>
        <li>Trenes</li>
        <li>Ofertas</li>
        <li>Rutas</li>
      </ul>
    </nav>
    <div class="user-actions">
      <div class="button">Iniciar sesión</div>
    </div>
  </header>

  <main>
    <div class="imagen-box">
      <img src="Granada.png" alt="Granada" class="imagen">
      <img src="Noruega.jpg" alt="Noruega" class="imagen">
      <img src="Vietnam.jpg" alt="Vietnam" class="imagen">
    </div>
  </main>

  <footer>
    <p>Quienes somos | Contacto | Privacidad</p>
  </footer>
</body>
</html>


